<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="475dp"
    android:background="@drawable/side_nav_bar"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context=".ventanas.Alerta_repo"
    android:padding="5dp"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="341dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:alpha=".80"
        android:background="@color/colorPrimary"
        android:onClick="alar"
        app:srcCompat="@color/colorPrimary" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Emergencia"
        android:textColor="#0011ff"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/cerrar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="right"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="@string/x"
        android:textColor="#000000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="75dp"
        android:layout_height="22dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="72dp"
        android:text="Usuario"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/usuario_aler"
        android:layout_width="216dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/textView4"
        android:layout_marginStart="111dp"
        android:text="TextView"
        android:textColor="@color/colorPrimary"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="222dp"
        tools:layout_editor_absoluteY="114dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="75dp"
        android:layout_height="22dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="118dp"
        android:text="Ubicacion"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ubicacion_aler"
        android:layout_width="216dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/cerrar"
        android:layout_alignTop="@+id/textView5"
        android:text="TextView"
        android:textColor="@color/colorPrimary"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="222dp"
        tools:layout_editor_absoluteY="114dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="165dp"
        android:text="Tipo de sangre"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tipo_s_aler"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView6"
        android:layout_toStartOf="@+id/cerrar"
        android:text="TextView"
        android:textColor="@color/colorPrimary"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="222dp"
        tools:layout_editor_absoluteY="114dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_alignBottom="@+id/hospi_aler"
        android:layout_alignParentStart="true"
        android:text="Hospital de preferencia"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/hospi_aler"
        android:layout_width="166dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="213dp"
        android:text="TextView"
        android:textColor="@color/colorPrimary"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="222dp"
        tools:layout_editor_absoluteY="114dp" />

    <Button
        android:id="@+id/Generar_mapa"
        android:layout_width="246dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/botones"
        android:text="Generar mapa"
        android:textColor="#ffffff" />
    </RelativeLayout>
