<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@drawable/fondo"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context=".ventanas.login">

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="218dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="75dp"
        android:background="@drawable/botones"
        android:onClick="ini_se"
        android:text="Iniciar sesión"
        android:textColor="#ffffff"
        tools:ignore="RtlCompat" />

    <EditText
        android:id="@+id/NombreUsu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="258dp"
        android:autoLink="none"
        android:drawableLeft="@drawable/usu"
        android:ems="10"
        android:hint="Nombre de usuario"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="18sp"
        android:theme="@style/CampoTexto1" />

    <EditText
        android:id="@+id/Contraseña"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="230dp"
        android:drawableLeft="@drawable/contra"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="18sp"
        android:theme="@style/CampoTexto1" />


    <Button
        android:id="@+id/button3"
        android:layout_width="217dp"
        android:layout_height="34dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="23dp"
        android:background="@drawable/botones"
        android:onClick="Regis"
        android:text="Registro"
        android:textColor="#ffffff" />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="203dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="175dp"
        android:text="Recordar"
        android:textColor="#ffffff"
        android:textOff="No"
        android:textOn="Si"
        android:textSize="14sp"

        android:theme="@style/CampoTexto1" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="257dp"
        android:layout_height="179dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:alpha=".90"
        android:src="@drawable/lg" />
</RelativeLayout>
