<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/fondo"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ventanas.menu_epi">

    <EditText
        android:id="@+id/contacto_nom"
        android:layout_width="264dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="144dp"
        android:drawableLeft="@drawable/usu"
        android:ems="10"
        android:hint="Nombre de contacto de emergencia"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="18sp"
        android:theme="@style/CampoTexto1" />/>

    <EditText
        android:id="@+id/correo_contac"
        android:layout_width="259dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="223dp"
        android:autoLink="none"
        android:ems="10"
        android:hint="Correo del contacto"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="18sp"
        android:theme="@style/CampoTexto1" />

    <Button
        android:id="@+id/button4"
        android:layout_width="211dp"
        android:layout_height="33dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="101dp"
        android:background="@drawable/botones"
        android:onClick="insert"
        android:text="Enviar"
        android:textColor="#ffffff" />

</RelativeLayout>