<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".recordatorio.recordatorio">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="0dp"
        android:alpha=".80"
        app:srcCompat="@android:color/background_light" />

    <ImageView
        android:id="@+id/home"
        android:layout_width="61dp"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:onClick="inicio2"
        app:srcCompat="@drawable/house" />

    <ImageView
        android:id="@+id/reporte"
        android:layout_width="59dp"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="101dp"
        app:srcCompat="@drawable/network"
        android:layout_alignParentLeft="true"
        android:onClick="repo2"
        android:layout_marginLeft="101dp" />

    <ImageView
        android:id="@+id/bitacora"
        android:layout_width="57dp"
        android:layout_height="51dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="121dp"
        android:onClick="bita2"
        app:srcCompat="@drawable/notebook" />

    <ImageView
        android:id="@+id/alarmas"
        android:layout_width="54dp"
        android:layout_height="51dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="39dp"
        app:srcCompat="@drawable/alarm" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        app:srcCompat="@color/colorPrimary"
        android:alpha=".80"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Recordatorio"
        android:textColor="#0011ff"
        android:textSize="30sp" />

    <ListView
        android:id="@+id/lista_recor"
        android:layout_width="323dp"
        android:layout_height="435dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp"
        android:background="#CCfff8f8" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="57dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="91dp"
        android:layout_marginEnd="30dp"
        android:src="@drawable/agregar"
        app:backgroundTint="@color/fondo"
        android:onClick="nuevo_reco"
        android:layout_marginRight="30dp" />

</RelativeLayout>
