<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/fondo"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ventanas.alarma">

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/listview_contac"
        android:layout_marginBottom="25dp"
        android:background="@drawable/botones"
        android:onClick="insert"
        android:text="Agregar"
        android:textColor="#ffffff"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="303dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="224dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="147dp"
        android:background="@drawable/botones"
        android:onClick="notifi"
        android:text="Alerta de prueba"
        android:textColor="#ffffff"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="303dp" />

    <ListView
        android:id="@+id/listview_contac"
        android:layout_width="353dp"
        android:layout_height="294dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:background="#CCfff8f8" />

</RelativeLayout>